.categories {
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	gap: 16px;

	@media (max-width: 767px) {
		grid-template-columns: repeat(2, 1fr);
		gap: 5px;
	}
}

.category {
	display: flex;
	text-decoration: none;
	background-color: #8de3ff;
	border-radius: 160px;
	padding: 20px 30px 16px;
	flex-direction: column;
}

.image {
	aspect-ratio: 114/67;
	overflow: hidden;

	img {
		width: 100%;
		height: 100%;
		object-fit: contain;
	}
}

.name {
	text-align: center;
	font-size: 16px;
	line-height: 20px;
	font-weight: 600;
	margin-top: 6px;
	color: #012344;
	flex-grow: 1;
	display: flex;
	align-items: center;
	justify-content: center;
}